# phoenix-hbase

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: PhoenixService.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml
